# MovieInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikran/movieinfo/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  MainTest.kt
app/src/androidTest/java/com/ikran/movieinfo/activities/: EspressoUITestHappyFlow.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikran/movieinfo/: BaseActivity.kt  HomeActivity.kt  MovieInfoApp.kt
app/src/main/java/com/ikran/movieinfo/activities/: BaseActivity.kt  HomeActivity.kt  SearchType.kt
app/src/main/java/com/ikran/movieinfo/adapter/: SearchListAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/ikran/movieinfo/data/: SearchItem.kt  TitleDetail.kt
app/src/main/java/com/ikran/movieinfo/datasource/: SearchDataSource.kt  SearchDataSourceFactory.kt
app/src/main/java/com/ikran/movieinfo/fragments/: BaseFragment.kt  DetailFragment.kt  SearchFragment.kt
app/src/main/java/com/ikran/movieinfo/network/: MovieApi.kt  NetworkModule.kt
app/src/main/java/com/ikran/movieinfo/utilities/: BindingAdapters.kt  Extensions.kt  LoadingState.kt
app/src/main/java/com/ikran/movieinfo/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: place_holder_poster.xml
app/src/main/res/layout/: activity_base.xml  fragment_detail.xml  fragment_search.xml  view_search_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: detail.json  list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ikran/movieinfo/: ExampleUnitTest.kt
app/src/test/java/com/ikran/movieinfo/common/: BaseTest.kt  TestTaskExecutorRule.kt
app/src/test/java/com/ikran/movieinfo/network/: SearchDataSourceTest.kt  SearchItemTest.kt
app/src/test/java/com/ikran/movieinfo/utilities/: BindingAdaptersKtTest.kt  BindingAdaptersTest.kt
app/src/test/java/com/ikran/movieinfo/viewmodel/: DetailViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
