<?xml version="1.0" encoding="utf-8"?>
<network_security_config xmlns:android="http://schemas.android.com/apk/res/android">

    <domain-config>
        <domain includeSubdomains="true">ikran.com</domain>
        <trust-anchors>
            <!--<certificates src="@raw/my_ca"/>-->
        </trust-anchors>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ikran.com</domain>
    </domain-config>
</network_security_config>